<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CaNhanFragment"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/iconindi">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Email"
                    android:gravity="center"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="qh2147135@gmail.com"
                    android:textSize="18dp"
                    android:id="@+id/email"
                    android:gravity="center"
                    android:background="@drawable/boder"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                android:background="@drawable/boder"
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Họ và tên"
                    android:gravity="center"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Trần Quang Hưng"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_hoten"
                    android:gravity="center"
                    android:background="@drawable/boder"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Ngày sinh"
                    android:gravity="center"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="07/02/2001"
                    android:textSize="20dp"
                    android:id="@+id/tv_ngaysinh"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/boder"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Điện thoại"
                    android:gravity="center"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0888519286"
                    android:textSize="20dp"
                    android:id="@+id/tv_sdt"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/boder"
                    android:layout_gravity="center_horizontal"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đổi mật khẩu"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:drawableLeft="@drawable/iconchangepw"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đăng xuất"
            android:textSize="30dp"
            android:id="@+id/logout"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/iconlogout"
            android:textStyle="bold"
            android:gravity="center_vertical"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thoát"
            android:textSize="30dp"
            android:id="@+id/exit"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:drawableLeft="@drawable/iconexit"></TextView>

    </LinearLayout>
</LinearLayout>