<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tatca"
        android:title="Tất cả các ngày"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/chonngay"
        android:title="Ngày khác"
        app:showAsAction="collapseActionView" />
</menu>