<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_donhang_online"
        android:icon="@drawable/dining_24"
        android:title="Tùy chỉnh"
        app:showAsAction="ifRoom" />
</menu>