<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".function.BaoCao.BaoCaoChiSoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xanh_nhe"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp">

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/doanhThuNgay"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="40dp"
                        app:egFixedBarWidth="true"
                        app:egBarWidth="30dp"
                        app:egLegendHeight="40dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/so_hoa_don"
                            android:gravity="center"
                            android:text="Biểu đồ doanh thu từng ngày"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp">

                    <org.eazegraph.lib.charts.ValueLineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="40dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/so_hoa_don"
                            android:gravity="center"
                            android:text="Số hóa đơn"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/doanh_so"
                            android:gravity="center"
                            android:text="Doanh số"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/doanh_thu"
                            android:gravity="center"
                            android:text="Doanh thu"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/chi_phi"
                            android:gravity="center"
                            android:text="Chi phí"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tốc độ tăng trưởng: 0.3"
                        android:layout_marginBottom="50dp"
                        android:layout_gravity="bottom"/>

                    <Button
                        android:id="@+id/btn_chon_ngay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:text="Tháng này" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp">

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/khachHang"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="40dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/so_hoa_don"
                            android:gravity="center"
                            android:text="Số lượng khách hàng"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>