<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Chọn nhóm khuyến mãi"
            android:layout_marginBottom="5dp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/province"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <AutoCompleteTextView
                android:id="@+id/spinner_nhomkhuyenmai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_edittext"
                android:focusable="false"
                android:hint="Nhóm khuyến mãi"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnkhuyenmai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:drawableLeft="@drawable/icons8plus"
            android:padding="10dp"
            android:text="Chọn"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Thông tin khuyến mãi"
            android:layout_marginBottom="5dp"></TextView>
        <TextView
            android:id="@+id/edtThongtinkhuyenmai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_edittext"
            android:layout_marginTop="5dp"
            android:padding="12dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:padding="20dp">
        <Button
            android:id="@+id/btnhuyTaoKhuyenMai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_button_10"
            android:alpha="0.4"
            android:text="Hủy bỏ"></Button>
        <Button
            android:id="@+id/btnTaoKhuyenMai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/bg_button_16"
            android:text="Thêm"></Button>
    </LinearLayout>
</LinearLayout>