<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/dialog_ngay"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_ngay_top_right"
        android:fontFamily="@font/basic"
        android:gravity="center"
        android:padding="7dp"
        android:text="Xác nhận đặt bàn"
        android:textColor="@color/btn_gio"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/alike_angular"
        android:text="Bạn đồng ý xác nhận đặt bàn !"
        android:textColor="@color/link"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black1"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_khong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_dong_dialog"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/bac"
            android:text="Không"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_kich_hoat"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/Python"
            android:text="Đồng ý"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>