<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="#FBFBFB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/circle_imgView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnameProduct"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/circle_imgView"
                android:padding="2dp"
                android:text="Ten Category"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textSoLuong"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/textnameProduct"
                android:padding="2dp"
                android:text="Số lượng: "
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textYeuCau"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/textnameProduct"
                android:padding="2dp"
                android:text="Yêu cầu: "
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>