<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_layout_donhang_online"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/date_24" />

                <TextView
                    android:id="@+id/lblThoiGian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black"
                    android:text="20-10-2021 12:30:14"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/lblThoiGianTruoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:text="10 phút trước"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/purple_200"
                    android:text="Khách hàng"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblKhachang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:text="Hoàng Hữu Long gg"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/purple_200"
                    android:text="Tổng đơn: "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblDonGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:text="1,000,000,00"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang chuẩn bị..."
                android:layout_marginBottom="5dp"
                android:textColor="@color/Python"
                android:textSize="9sp"/>
            <TextView
                android:id="@+id/trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ chế biến"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblHangCho"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/bg_don_online"
                android:layout_marginBottom="2dp"
                android:text="Hàng chờ ⤾"
                android:textSize="10sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/Python" />

            <TextView
                android:id="@+id/lblhuy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/bg_don_online"
                android:layout_marginTop="2dp"
                android:text="Hủy đơn ✘"
                android:textSize="10sp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>