<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/goctron"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goctron_top_left_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/examName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/doanh_thu"
                    android:maxLines="1"
                    android:text="Table 1"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/khuvuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textColor="@color/doanh_thu"
                    android:text="Table 1"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/trangThai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_one"
                    android:maxLines="1"
                    android:text="Đang xử lý"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/examDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/examName"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:text="15:30:20 20/10/2021"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Số lượng:"/>
                <TextView
                    android:id="@+id/soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Tổng đơn:"/>
                    <TextView
                        android:id="@+id/tongtien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.400.500"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/xuly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/borderghichu"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="Xử lý"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>