<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_layout_donhang_online"
    android:layout_margin="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/date_24" />

                <TextView
                    android:id="@+id/lblThoiGian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black"
                    android:text="20-10-2021 12:30:14"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="7dp"
                    android:textColor="@color/CPP"
                    android:text="2 phút trước"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/trangthaidonhang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:textColor="@color/Python"
                    android:text="Đang sử lý"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/purple_500"
                    android:text="Tổng đơn:     "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblDonGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="1,000,000,00"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/nguoiThucHien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="7dp"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="NV: Hoàng Hữu Long"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Khách hàng: "
                    android:textColor="@color/purple_500"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblKhachang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Hoàng Hữu Long"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="ĐC/: "
                    android:textColor="@color/purple_500"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/lblDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="116/24/đường 17 - linh trung - thử đức - thành phố hồ chí minh"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>